---
import Layout from "../layouts/Layout.astro";
import UserCard from "../components/UserCard.astro";
import TimeCard from "../components/TimeCard.astro";
---

<Layout title="Time Tracking Dashboard">
  <main id="main">
    <section class="dashboard-container" aria-label="Time Tracker Dashboard">
      <div>
        <UserCard title="Jeremy Robson" />
      </div>
      <div>
        <TimeCard
          title="Work"
          time={32}
          lastWeekTime={36}
          cardIcon="icon-work.svg"
          itemColor="light-red"
        />
      </div>
      <div>
        <TimeCard
          title="Play"
          time={10}
          lastWeekTime={8}
          cardIcon="icon-play.svg"
          itemColor="soft-blue"
        />
      </div>

      <div>
        <TimeCard
          title="Study"
          time={4}
          lastWeekTime={7}
          cardIcon="icon-study.svg"
          itemColor="light-red-study"
        />
      </div>
      <div>
        <TimeCard
          title="Excercise"
          time={4}
          lastWeekTime={5}
          cardIcon="icon-exercise.svg"
          itemColor="lime-green"
        />
      </div>
      <div>
        <TimeCard
          title="Social"
          time={5}
          lastWeekTime={10}
          cardIcon="icon-social.svg"
          itemColor="violet"
        />
      </div>
      <div>
        <TimeCard
          title="Self Care"
          time={2}
          lastWeekTime={2}
          cardIcon="icon-self-care.svg"
          itemColor="light-orange"
        />
      </div>
    </section>
  </main>
</Layout>

<style>
  main {
    max-width: 80%;
    width: 80%;
    margin-inline: auto;
    padding-block: 2rem;
  }
  @media screen and (min-width: 832px) {
    main {
      min-height: 100vh;
      display: grid;
      place-content: center;
    }
    .dashboard-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr 1fr;
      width: calc(var(--size-15) + var(--size-15));
      max-width: 80%;
      margin-inline: auto;
      row-gap: var(--size-00);
      column-gap: var(--size-6);
    }
  }

  .dashboard-container div {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .dashboard-container > div:first-child {
    grid-row: 1 / -1;
  }
</style>
