---
export interface Props {
  title: string;
  time: number;
  lastWeekTime: number;
  cardIcon: string;
  itemColor: string;
}

const { title, time, lastWeekTime, cardIcon, itemColor } = Astro.props;
---

<section
  class="item"
  style={`--card-image: url(/${cardIcon});
         --item-color: var(--tt-${itemColor})`}
  aria-label={`${title} Card`}
>
  <div class="item-decoration">
    <img src={`/${cardIcon}`} alt="Work icon" />
  </div>
  <div class="item-body">
    <header>
      <h2>{title}</h2>
      <svg
        aria-label="More options icon"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M6.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM12.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM18.75 12a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"
        ></path>
      </svg>
    </header>
    <footer>
      <p>{time}hrs</p>
      <p>Last Week - {lastWeekTime}hrs</p>
    </footer>
  </div>
</section>
<style>
  .item {
    display: flex;
    flex-direction: column;
    color: var(--gray-0);
    font-weight: var(--font-weight-2);
    border-radius: var(--radius-3);
    margin-bottom: 2rem;
    position: relative;
    width: 100%;
    z-index: 9999;
    margin-top: 2rem;
  }

  .item:nth-child(-n + 3) {
    margin-top: 2.5rem;
  }

  .item-decoration {
    background-color: hsl(var(--item-color));
    border-radius: var(--radius-3);
    width: 100%;
    height: 60%;
    position: absolute;
    z-index: -20;
    top: -40px;
    display: flex;
  }

  .item-decoration img {
    margin-left: auto;
    display: inline-block;
    padding: 0.2rem;
    margin-right: 10px;
  }

  .item-body {
    background-color: hsl(var(--tt-dark-blue));
    padding: var(--size-5);
    border-radius: var(--radius-3);
    width: 100%;
    bottom: 0;
  }

  .item-body footer {
    display: flex;
    align-items: center;
  }

  p:first-of-type {
    font-size: var(--font-size-5);
    line-height: 1;
    margin-bottom: var(--size-1);
  }
  p:last-of-type {
    font-size: var(--font-size-0);
    color: hsl(var(--tt-pale-blue));
    margin-left: auto;
  }

  @media screen and (min-width: 832px) {
    .item-decoration {
      background-color: hsl(var(--item-color));
      border-radius: var(--radius-3);
      width: 100%;
      height: 50%;
      position: absolute;
      z-index: -20;
      top: -40px;
      display: flex;
    }
    .item-decoration img {
      width: 60px;
      height: 60px;
    }
    .item-body {
      width: 100%;
      bottom: 0;
    }

    .item-body footer {
      flex-wrap: wrap;
    }
    p:last-of-type {
      font-size: var(--font-size-0);
      color: hsl(var(--tt-pale-blue));
      margin-left: 0;
    }
  }

  header {
    display: flex;
    margin-bottom: var(--size-2);
  }
  header h2 {
    font-size: var(--font-size-1);
    color: white;
    font-weight: 100;
  }

  header svg {
    margin-left: auto;
    width: var(--size-5);
  }
</style>
